PORT=8080
MENSAJE=Server Produccion
SECRET=CoderCoder123
PRUEBA_PORT=7070
MONGO_URL=mongodb+srv://backend53110:CoderCoder@cluster0.tkdyfo3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=clase25prod